2024-12-21T13:30:30.142Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:30:54.797Z - User: 918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:31:06.189Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:35:48.595Z - User: 120363383286120350@g.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:38:31.536Z - User: 120363383286120350@g.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T13:39:14.315Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:39:17.511Z - User: 919639971953@c.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:39:43.116Z - User: 919639971953@c.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:39:47.423Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:57:17.855Z - User: 120363383286120350@g.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T13:57:33.791Z - User: 120363383286120350@g.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:01:26.175Z - User: 120363383286120350@g.us:917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:01:41.330Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:09:43.334Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:37:05.577Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:55:20.668Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:55:50.353Z - User: 120363383286120350@g.us:918319340012@c.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T14:56:02.082Z - User: 120363383286120350@g.us:918319340012@c.us, Command: Hello, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T14:56:10.633Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:58:05.274Z - User: 120363383286120350@g.us:917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:58:42.046Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T15:00:14.397Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T15:03:08.353Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T16:43:04.769Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12C6154, Response: {
  "statusCode": 200,
  "response": {
    "id": 666851,
    "rtoId": 532,
    "regNo": "JK12C6154",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "ME3U3K5F1PD003503",
    "engine": "",
    "regDate": "29/4/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KALLER KATTEL SURANKOTE SURANKOTE Punch Jammu and Kashmir 185121",
    "manufacturerId": 138,
    "manufacturer": "ROYAL ENFIELD",
    "vehicleId": 170,
    "vehicle": "BULLET",
    "vehicleType": "TwoWheeler",
    "variantID": 191,
    "variant": "350 UCE (346 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 346,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MAZAHIR IQBAL",
    "ownerFatherName": "MOHD RASHID",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "MAGMA HDI GENERAL INSURANCE CO. LTD",
    "insurancePolicyNumber": "",
    "insuranceUpto": "27/4/2028",
    "pincode": "185121"
  }
}
2024-12-21T16:47:05.828Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12A3017, Response: {
  "statusCode": 200,
  "response": {
    "id": 666853,
    "rtoId": 532,
    "regNo": "JK12A3017",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "ME4JC58DET123408",
    "engine": "JC58ET3310061",
    "regDate": "6/9/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "- - CHATYARI , BAGLA,, Rajouri -185151",
    "manufacturerId": 149,
    "manufacturer": "HONDA MOTORS",
    "vehicleId": 197,
    "vehicle": "CD",
    "vehicleType": "TwoWheeler",
    "variantID": 768,
    "variant": "110 DREAM (109 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 109,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MOHD MUJTABA",
    "ownerFatherName": "ABDUL RAZAQ",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "SBI General",
    "insurancePolicyNumber": "POPM2W00101698635",
    "insuranceUpto": "14/9/2024",
    "pincode": "185151"
  }
}
2024-12-21T16:48:22.433Z - User: 917780849058@c.us:917780849058@c.us, Command: Jk12B8715, Response: {
  "statusCode": 200,
  "response": {
    "id": 666854,
    "rtoId": 532,
    "regNo": "JK12B8715",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "MALFC81BLMM233934",
    "engine": "G4LAMM876092",
    "regDate": "20/7/2021",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "IQBAL NAGAR SAMOTE SURANKOTE POONCH, .., , Punch, Jammu and Kashmir, 185121",
    "manufacturerId": 142,
    "manufacturer": "HYUNDAI",
    "vehicleId": 3459,
    "vehicle": "VENUE",
    "vehicleType": "PrivateCar",
    "variantID": 12283,
    "variant": "1.2 KAPPA S MT (1197 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 1197,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "NASEER UD DIN",
    "ownerFatherName": "AZIZ DIN",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Zurich Kotak general Insurance Company (India) Ltd",
    "insurancePolicyNumber": "HKG/00060757",
    "insuranceUpto": "18/7/2024",
    "pincode": "185121"
  }
}
2024-12-21T16:51:58.106Z - User: 917780849058@c.us:917780849058@c.us, Command: May be koi report krde, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T16:56:41.674Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12C2950, Response: {
  "statusCode": 200,
  "response": {
    "id": 666855,
    "rtoId": 532,
    "regNo": "JK12C2950",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "MA1FN2XURN6E61187",
    "engine": "XUN6E21150",
    "regDate": "1/7/2022",
    "vehicleClass": "Goods Carrier(LGV)",
    "permAddress": "R/O GULUTHA P.O HARNI, TEH. MENDHAR, POONCH, Punch, Jammu and Kashmir, 185111",
    "manufacturerId": 126,
    "manufacturer": "MAHINDRA",
    "vehicleId": 3829,
    "vehicle": "SUPRO",
    "vehicleType": "GCV",
    "variantID": 19387,
    "variant": "PROFIT TRUCK MINI VX (1950 weight)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 909,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "WAQAR AHMED KHAN",
    "ownerFatherName": "JAVAID IQBAL KHAN",
    "financerName": "CHOLAMANDALAM INV & FIN. CO. LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Tata AIG General Insurance Co. Ltd.",
    "insurancePolicyNumber": "63006600210000",
    "insuranceUpto": "29/6/2024",
    "pincode": "185111"
  }
}
2024-12-22T14:44:53.559Z - User: 120363365266814063@g.us:919639971953@c.us, Command: help, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-22T15:01:30.368Z - User: 120363365266814063@g.us:919639971953@c.us, Command: MH12VB7915, Response: {
  "statusCode": 200,
  "response": {
    "id": 644753,
    "rtoId": 697,
    "regNo": "MH12VB7915",
    "rtoCode": "MH-12",
    "regAuthority": "PUNE, Maharashtra",
    "chassis": "MD2B47AX1PWC36453",
    "engine": "AZXWPC52126",
    "regDate": "19/7/2023",
    "vehicleClass": "Three Wheeler (Passenger)(3WT)",
    "permAddress": "GONDHAWADI POST URAWADE TALUKA MULSHI PIRANGUT PUNE Pune Maharashtra 412115",
    "manufacturerId": null,
    "manufacturer": null,
    "vehicleId": null,
    "vehicle": null,
    "vehicleType": "Three Wheeler (Passenger)(3WT)",
    "variantID": null,
    "variant": null,
    "fuelId": null,
    "fuelType": null,
    "cubicCapacity": 236,
    "seatCapacity": 4,
    "isCommercial": true,
    "owner": "MAHESH SHIVNATH WAGHMARE",
    "ownerFatherName": "SHIVNATH",
    "financerName": "BAJAJ FINANCE LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "ICICI Lombard General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3004/297284582/00/000",
    "insuranceUpto": "2/7/2024",
    "pincode": "412115"
  }
}
2024-12-22T15:02:21.704Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA15N8097, Response: {
  "statusCode": 200,
  "response": {
    "id": 668745,
    "rtoId": 557,
    "regNo": "KA15N8097",
    "rtoCode": "KA-15",
    "regAuthority": "SAGAR  ARTO, Karnataka",
    "chassis": "MA3FKEB1S00543898*DA",
    "engine": "D13A1391204",
    "regDate": "28/4/2010",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "SHIRAVALA ROAD ANALEKOPPA NEAR IBRAHIM MASJID SAGARA (T) Shimoga Karnataka 577401",
    "manufacturerId": 147,
    "manufacturer": "MARUTI",
    "vehicleId": 545,
    "vehicle": "SWIFT ",
    "vehicleType": "PrivateCar",
    "variantID": 6986,
    "variant": "VDI (1248 cc)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 1248,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MAHAMMED SALEEM",
    "ownerFatherName": "FAYAZ AHMED",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Acko General Insurance Limited",
    "insurancePolicyNumber": "",
    "insuranceUpto": "15/4/2025",
    "pincode": "577401"
  }
}
2024-12-22T15:02:24.425Z - User: 916299698031@c.us:916299698031@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-22T15:07:01.733Z - User: 120363365266814063@g.us:919639971953@c.us, Command: Search vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-22T18:28:29.893Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA15N8097, Response: {
  "statusCode": 200,
  "response": {
    "id": 668745,
    "rtoId": 557,
    "regNo": "KA15N8097",
    "rtoCode": "KA-15",
    "regAuthority": "SAGAR  ARTO, Karnataka",
    "chassis": "MA3FKEB1S00543898*DA",
    "engine": "D13A1391204",
    "regDate": "28/4/2010",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "SHIRAVALA ROAD ANALEKOPPA NEAR IBRAHIM MASJID SAGARA (T) Shimoga Karnataka 577401",
    "manufacturerId": 147,
    "manufacturer": "MARUTI",
    "vehicleId": 545,
    "vehicle": "SWIFT ",
    "vehicleType": "PrivateCar",
    "variantID": 6986,
    "variant": "VDI (1248 cc)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 1248,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MAHAMMED SALEEM",
    "ownerFatherName": "FAYAZ AHMED",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Acko General Insurance Limited",
    "insurancePolicyNumber": "",
    "insuranceUpto": "15/4/2025",
    "pincode": "577401"
  }
}
2024-12-22T18:29:35.254Z - User: 120363365266814063@g.us:918722346785@c.us, Command: KA14MA4996, Response: {
  "statusCode": 200,
  "response": {
    "id": 668992,
    "rtoId": 556,
    "regNo": "KA14MA4996",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MEEHBC005M7021843",
    "engine": "B4DA417E092956",
    "regDate": "12/1/2022",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "#00 SIDDESHWARA CIRCLE MAIN ROAD, GOPALA Shimoga Karnataka 577205",
    "manufacturerId": 114,
    "manufacturer": "RENAULT",
    "vehicleId": 3743,
    "vehicle": "KIGER",
    "vehicleType": "PrivateCar",
    "variantID": 12849,
    "variant": "RXZ MT (999 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 999,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MR,SALEEM ULLA HUSSAINY",
    "ownerFatherName": "S/O MIR RAZA  ALI",
    "financerName": "NRFSI PVT LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/00586089/000/00",
    "insuranceUpto": "2/12/2024",
    "pincode": "577205"
  }
}
2024-12-22T16:43:00.999Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA14MA4996, Response: {
  "statusCode": 200,
  "response": {
    "id": 668992,
    "rtoId": 556,
    "regNo": "KA14MA4996",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MEEHBC005M7021843",
    "engine": "B4DA417E092956",
    "regDate": "12/1/2022",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "#00 SIDDESHWARA CIRCLE MAIN ROAD, GOPALA Shimoga Karnataka 577205",
    "manufacturerId": 114,
    "manufacturer": "RENAULT",
    "vehicleId": 3743,
    "vehicle": "KIGER",
    "vehicleType": "PrivateCar",
    "variantID": 12849,
    "variant": "RXZ MT (999 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 999,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MR,SALEEM ULLA HUSSAINY",
    "ownerFatherName": "S/O MIR RAZA  ALI",
    "financerName": "NRFSI PVT LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/00586089/000/00",
    "insuranceUpto": "2/12/2024",
    "pincode": "577205"
  }
}
2024-12-22T16:43:10.681Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA14MA4996, Response: {
  "statusCode": 200,
  "response": {
    "id": 668992,
    "rtoId": 556,
    "regNo": "KA14MA4996",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MEEHBC005M7021843",
    "engine": "B4DA417E092956",
    "regDate": "12/1/2022",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "#00 SIDDESHWARA CIRCLE MAIN ROAD, GOPALA Shimoga Karnataka 577205",
    "manufacturerId": 114,
    "manufacturer": "RENAULT",
    "vehicleId": 3743,
    "vehicle": "KIGER",
    "vehicleType": "PrivateCar",
    "variantID": 12849,
    "variant": "RXZ MT (999 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 999,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MR,SALEEM ULLA HUSSAINY",
    "ownerFatherName": "S/O MIR RAZA  ALI",
    "financerName": "NRFSI PVT LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/00586089/000/00",
    "insuranceUpto": "2/12/2024",
    "pincode": "577205"
  }
}
2024-12-22T17:40:50.480Z - User: 916203182316@c.us:916203182316@c.us, Command: KA14MA4996, Response: {
  "statusCode": 200,
  "response": {
    "id": 668992,
    "rtoId": 556,
    "regNo": "KA14MA4996",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MEEHBC005M7021843",
    "engine": "B4DA417E092956",
    "regDate": "12/1/2022",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "#00 SIDDESHWARA CIRCLE MAIN ROAD, GOPALA Shimoga Karnataka 577205",
    "manufacturerId": 114,
    "manufacturer": "RENAULT",
    "vehicleId": 3743,
    "vehicle": "KIGER",
    "vehicleType": "PrivateCar",
    "variantID": 12849,
    "variant": "RXZ MT (999 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 999,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MR,SALEEM ULLA HUSSAINY",
    "ownerFatherName": "S/O MIR RAZA  ALI",
    "financerName": "NRFSI PVT LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/00586089/000/00",
    "insuranceUpto": "2/12/2024",
    "pincode": "577205"
  }
}
2024-12-23T03:03:02.064Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA14MA4996, Response: {
  "statusCode": 200,
  "response": {
    "id": 668992,
    "rtoId": 556,
    "regNo": "KA14MA4996",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MEEHBC005M7021843",
    "engine": "B4DA417E092956",
    "regDate": "12/1/2022",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "#00 SIDDESHWARA CIRCLE MAIN ROAD, GOPALA Shimoga Karnataka 577205",
    "manufacturerId": 114,
    "manufacturer": "RENAULT",
    "vehicleId": 3743,
    "vehicle": "KIGER",
    "vehicleType": "PrivateCar",
    "variantID": 12849,
    "variant": "RXZ MT (999 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 999,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MR,SALEEM ULLA HUSSAINY",
    "ownerFatherName": "S/O MIR RAZA  ALI",
    "financerName": "NRFSI PVT LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/00586089/000/00",
    "insuranceUpto": "2/12/2024",
    "pincode": "577205"
  }
}
2024-12-23T03:22:57.111Z - User: 120363365266814063@g.us:919639971953@c.us, Command: TN37CQ9767, Response: {
  "statusCode": 200,
  "response": {
    "id": 670634,
    "rtoId": 1088,
    "regNo": "TN37CQ9767",
    "rtoCode": "TN-37",
    "regAuthority": "MEENAMBAKKAM RTO, Tamil Nadu",
    "chassis": "MBJK49BTX000926410816",
    "engine": "1ND1A05015",
    "regDate": "30/9/2016",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "NO 25 KALIMANPURAM ANNA SALAI CHENNAI Chennai Tamil Nadu 600002",
    "manufacturerId": 133,
    "manufacturer": "TOYOTA",
    "vehicleId": 269,
    "vehicle": "ETIOS LIVA ",
    "vehicleType": "PrivateCar",
    "variantID": 3829,
    "variant": "1.4 XCLUSIVE (DIESEL) (1364 cc)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 1364,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "KUMARA GURUPUJAM S",
    "ownerFatherName": "SATHURPUJAM",
    "financerName": "TVS CREDIT SERVICES LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Acko General Insurance Limited",
    "insurancePolicyNumber": "DCCR10146452652/00",
    "insuranceUpto": "19/2/2025",
    "pincode": "600002"
  }
}
2024-12-23T03:23:58.611Z - User: 120363365266814063@g.us:918722346785@c.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-23T03:26:31.072Z - User: 120363365266814063@g.us:918722346785@c.us, Command: KA14MB7032, Response: {
  "statusCode": 200,
  "response": {
    "id": 670636,
    "rtoId": 556,
    "regNo": "KA14MB7032",
    "rtoCode": "KA-14",
    "regAuthority": "SHIMOGA  RTO, Karnataka",
    "chassis": "MA3BNC62SRG855258",
    "engine": "K15CN9574757",
    "regDate": "10/9/2024",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "DOOR NO 74 2ND CROSS VALUR SHED JANNAPURA BHADRAVATHI Shimoga Karnataka 577301",
    "manufacturerId": 147,
    "manufacturer": "MARUTI",
    "vehicleId": 262,
    "vehicle": "ERTIGA ",
    "vehicleType": "PrivateCar",
    "variantID": 18020,
    "variant": "VXI CNG O (1462 cc)",
    "fuelId": 103,
    "fuelType": "PETROL CNG",
    "cubicCapacity": 1462,
    "seatCapacity": 7,
    "isCommercial": false,
    "owner": "SURESH S N",
    "ownerFatherName": "NAGAMMA",
    "financerName": "CANARA BANK",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Cholamandalam MS General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3311/01366276/000/00",
    "insuranceUpto": "3/9/2027",
    "pincode": "577301"
  }
}
2024-12-23T04:22:28.179Z - User: 923353586775@c.us:923353586775@c.us, Command: Kbn-1243, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-23T07:21:14.647Z - User: 120363365266814063@g.us:918722346785@c.us, Command: KA03AC8529, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-23T07:21:54.285Z - User: 120363365266814063@g.us:919639971953@c.us, Command: bhai Pehle aap wait kiaa kro, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-23T07:23:56.637Z - User: 918510015171@c.us:918510015171@c.us, Command: HR26BQ2820, Response: {
  "statusCode": 200,
  "response": {
    "id": 671320,
    "rtoId": 441,
    "regNo": "HR26BQ2820",
    "rtoCode": "HR-26",
    "regAuthority": "SIRSA, Haryana",
    "chassis": "MALCU41ULCM048256",
    "engine": "D4FBBU052031",
    "regDate": "10/2/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "OJC 01 AIR FORCE STATION SIRSA .. Sirsa Haryana 125055",
    "manufacturerId": 142,
    "manufacturer": "HYUNDAI",
    "vehicleId": 577,
    "vehicle": "VERNA ",
    "vehicleType": "PrivateCar",
    "variantID": 12317,
    "variant": "1.6 CRDI SX (1582 cc)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 0,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "AJAY KUMAR",
    "ownerFatherName": "RAM KISHAN",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "",
    "insurancePolicyNumber": "",
    "insuranceUpto": "",
    "pincode": "125055"
  }
}
2024-12-23T07:24:20.252Z - User: 120363365266814063@g.us:919639971953@c.us, Command: KA03AC8529, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-23T18:08:38.187Z - User: 120363382050865156@g.us:17867352049@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:11:06.316Z - User: 17867352049@c.us:17867352049@c.us, Command: Dl3cbv1012, Response: {
  "statusCode": 200,
  "response": {
    "id": 671668,
    "rtoId": 289,
    "regNo": "DL3CBV1012",
    "rtoCode": "DL-03",
    "regAuthority": "SOUTH DELHI, Delhi",
    "chassis": "MAJ1XXMRJ1BC81703",
    "engine": "BC81703",
    "regDate": "15/2/2011",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "S/O MOHD RAHOOF, H.NO-K-63 STREET NO-2, SUNDER NAGRI NAND NAGRI New Delhi Delhi 110093",
    "manufacturerId": 150,
    "manufacturer": "FORD",
    "vehicleId": 278,
    "vehicle": "FIGO ",
    "vehicleType": "PrivateCar",
    "variantID": 6054,
    "variant": "1.2 TI-VCT BASE (1196 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 1196,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MOHD ZEESHAN",
    "ownerFatherName": "",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Tata AIG General Insurance Co. Ltd.",
    "insurancePolicyNumber": "62018430470000",
    "insuranceUpto": "16/8/2024",
    "pincode": "110093"
  }
}
2024-12-23T18:11:14.458Z - User: 918722346785@c.us:918722346785@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:11:20.946Z - User: 919639971953@c.us:919639971953@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:11:59.062Z - User: 919639971953@c.us:919639971953@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:11:59.665Z - User: 918722346785@c.us:918722346785@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:12:07.189Z - User: 17867352049@c.us:17867352049@c.us, Command: Dl3cbv1012, Response: {
  "statusCode": 200,
  "response": {
    "id": 671668,
    "rtoId": 289,
    "regNo": "DL3CBV1012",
    "rtoCode": "DL-03",
    "regAuthority": "SOUTH DELHI, Delhi",
    "chassis": "MAJ1XXMRJ1BC81703",
    "engine": "BC81703",
    "regDate": "15/2/2011",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "S/O MOHD RAHOOF, H.NO-K-63 STREET NO-2, SUNDER NAGRI NAND NAGRI New Delhi Delhi 110093",
    "manufacturerId": 150,
    "manufacturer": "FORD",
    "vehicleId": 278,
    "vehicle": "FIGO ",
    "vehicleType": "PrivateCar",
    "variantID": 6054,
    "variant": "1.2 TI-VCT BASE (1196 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 1196,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MOHD ZEESHAN",
    "ownerFatherName": "",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Tata AIG General Insurance Co. Ltd.",
    "insurancePolicyNumber": "62018430470000",
    "insuranceUpto": "16/8/2024",
    "pincode": "110093"
  }
}
2024-12-23T18:12:54.653Z - User: 120363382050865156@g.us:919639971953@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:12:55.728Z - User: 120363382050865156@g.us:918722346785@c.us, Command: Up22ba8287, Response: {
  "statusCode": 200,
  "response": {
    "id": 671667,
    "rtoId": 1211,
    "regNo": "UP22BA8287",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHAW221PHKE4944",
    "engine": "HA11E7PHKB5569",
    "regDate": "16/11/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KOOP Rampur Uttar Pradesh 243701",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 3332,
    "vehicle": "SPLENDOR PLUS",
    "vehicleType": "TwoWheeler",
    "variantID": 9558,
    "variant": "I3S (97 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "UNIS ALI",
    "ownerFatherName": "NANHE ALI",
    "financerName": "HERO FINCORP LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "National Insurance Co. Ltd.",
    "insurancePolicyNumber": "39010231236200654018",
    "insuranceUpto": "6/11/2028",
    "pincode": "243701"
  }
}
2024-12-23T18:13:02.702Z - User: 120363382050865156@g.us:17867352049@c.us, Command: Dl3cbv1012, Response: {
  "statusCode": 200,
  "response": {
    "id": 671668,
    "rtoId": 289,
    "regNo": "DL3CBV1012",
    "rtoCode": "DL-03",
    "regAuthority": "SOUTH DELHI, Delhi",
    "chassis": "MAJ1XXMRJ1BC81703",
    "engine": "BC81703",
    "regDate": "15/2/2011",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "S/O MOHD RAHOOF, H.NO-K-63 STREET NO-2, SUNDER NAGRI NAND NAGRI New Delhi Delhi 110093",
    "manufacturerId": 150,
    "manufacturer": "FORD",
    "vehicleId": 278,
    "vehicle": "FIGO ",
    "vehicleType": "PrivateCar",
    "variantID": 6054,
    "variant": "1.2 TI-VCT BASE (1196 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 1196,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MOHD ZEESHAN",
    "ownerFatherName": "",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Tata AIG General Insurance Co. Ltd.",
    "insurancePolicyNumber": "62018430470000",
    "insuranceUpto": "16/8/2024",
    "pincode": "110093"
  }
}
2024-12-23T18:13:55.172Z - User: 120363382050865156@g.us:17867352049@c.us, Command: Up14az2147, Response: {
  "statusCode": 200,
  "response": {
    "id": 671669,
    "rtoId": 1202,
    "regNo": "UP14AZ2147",
    "rtoCode": "UP-14",
    "regAuthority": "GHAZIABAD, Uttar Pradesh",
    "chassis": "MA3EYD81SO1546273",
    "engine": "F8DN3774547",
    "regDate": "4/1/2010",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "A-85/FF-1 DILSHAD  EXT-2 DLF COLONY BHOPURA SAHIBABAD Ghaziabad Uttar Pradesh 201001",
    "manufacturerId": 147,
    "manufacturer": "MARUTI",
    "vehicleId": 133,
    "vehicle": "ALTO 800 ",
    "vehicleType": "PrivateCar",
    "variantID": 1635,
    "variant": "LXI CNG (796 cc)",
    "fuelId": 103,
    "fuelType": "PETROL CNG",
    "cubicCapacity": 796,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "MOHD NABI KHAN",
    "ownerFatherName": "HABIBULLA KHAN",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Acko General Insurance Limited",
    "insurancePolicyNumber": "DCTR10215638500/00",
    "insuranceUpto": "7/7/2025",
    "pincode": "201001"
  }
}
2024-12-23T18:20:03.544Z - User: 120363382050865156@g.us:17867352049@c.us, Command: Search vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-24T10:36:45.274Z - User: 120363382050865156@g.us:17867352049@c.us, Command: Hii, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-24T10:37:42.349Z - User: 919639971953@c.us:919639971953@c.us, Command: MH12VB7915, Response: {
  "statusCode": 200,
  "response": {
    "id": 644753,
    "rtoId": 697,
    "regNo": "MH12VB7915",
    "rtoCode": "MH-12",
    "regAuthority": "PUNE, Maharashtra",
    "chassis": "MD2B47AX1PWC36453",
    "engine": "AZXWPC52126",
    "regDate": "19/7/2023",
    "vehicleClass": "Three Wheeler (Passenger)(3WT)",
    "permAddress": "GONDHAWADI POST URAWADE TALUKA MULSHI PIRANGUT PUNE Pune Maharashtra 412115",
    "manufacturerId": null,
    "manufacturer": null,
    "vehicleId": null,
    "vehicle": null,
    "vehicleType": "Three Wheeler (Passenger)(3WT)",
    "variantID": null,
    "variant": null,
    "fuelId": null,
    "fuelType": null,
    "cubicCapacity": 236,
    "seatCapacity": 4,
    "isCommercial": true,
    "owner": "MAHESH SHIVNATH WAGHMARE",
    "ownerFatherName": "SHIVNATH",
    "financerName": "BAJAJ FINANCE LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "ICICI Lombard General Insurance Co. Ltd.",
    "insurancePolicyNumber": "3004/297284582/00/000",
    "insuranceUpto": "2/7/2024",
    "pincode": "412115"
  }
}
